@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 5px;
    box-sizing: border-box ;
}

li{
    list-style-type: none;
}
p{
    font-size: 0.8rem;
}

body{
    min-height: 100vh;
    background: rgb(28, 27, 27);
    color: rgb(253, 252, 252);
}

nav {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px 20px;
}

nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.header{
  display: grid;
  grid-template-columns: 50% 50%;
    margin: 30px auto;
}

h1{
    font-size: 5rem;
}

.header-left-container h3 {
    color: #474dff;
    font-size: 1.8rem;
}

.header-right{
    width: 50%;
}

#modem {
    width: 100%;
    margin: 0 auto;
}

.infos {
    display: grid;
   grid-template-columns: 33% 67%;
    background: rgb(8, 8, 8);
    border-radius: 10px;
}


.btn-container {
  
}

button {
    border: none;
    background-color: #474dff;
    color: white;
    width: 250px;
    padding: 10px 0;
    border-radius: 10px ;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 5px;
}

.infos-right{
    width: 67%;
}

.investors {
    display: grid;
    align-items: center;
    height: 86%;

}
.img-container{
display: grid;

grid-template-columns: 33% 33% 33%;
}
.img-container  img{
    height: 60px;

}